/lib/ld-linux.so.2
__gmon_start__
libc.so.6
_IO_stdin_used
gets
fflush
wait
__isoc99_scanf
signal
puts
fork
kill
prctl
getchar
stdout
alarm
ptrace
__libc_start_main
GLIBC_2.7
GLIBC_2.0
PTRh
UWVS
[^_]
Give me some shellcode, k
child is exiting...
no exec() for you
;*2$"
GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__JCR_LIST__
__do_global_dtors_aux
completed.6159
dtor_idx.6161
frame_dummy
__CTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
medium.c
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
__i686.get_pc_thunk.bx
data_start
fflush@@GLIBC_2.0
gets@@GLIBC_2.0
clear_stdin
getchar@@GLIBC_2.0
_edata
signal@@GLIBC_2.0
_fini
alarm@@GLIBC_2.0
wait@@GLIBC_2.0
__DTOR_END__
__data_start
puts@@GLIBC_2.0
enable_timeout_cons
__gmon_start__
kill@@GLIBC_2.0
__dso_handle
_IO_stdin_used
__libc_start_main@@GLIBC_2.0
__libc_csu_init
get_unum
_end
prog_timeout
_start
_fp_hw
prctl@@GLIBC_2.0
stdout@@GLIBC_2.0
__bss_start
main
fork@@GLIBC_2.0
_Jv_RegisterClasses
__isoc99_scanf@@GLIBC_2.7
_init
ptrace@@GLIBC_2.0
