08048390 <_exit@plt>:
8048390:       ff 25 28 98 04 08       jmp    *0x8049828
8048396:       68 08 00 00 00          push   $0x8
--
80483cb:       e9 a0 ff ff ff          jmp    8048370 <_init+0x3c>

080483d0 <exit@plt>:
80483d0:       ff 25 38 98 04 08       jmp    *0x8049838
80483d6:       68 28 00 00 00          push   $0x28
--
	80484b1:       e8 fa fe ff ff          call   80483b0 <system@plt>
80484b6:       c7 04 24 01 00 00 00    movl   $0x1,(%esp)
	80484bd:       e8 ce fe ff ff          call   8048390 <_exit@plt>

	080484c2 <n>:
	--
	80484f3:       e8 88 fe ff ff          call   8048380 <printf@plt>
80484f8:       c7 04 24 01 00 00 00    movl   $0x1,(%esp)
	80484ff:       e8 cc fe ff ff          call   80483d0 <exit@plt>
