
level02:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x403>
  400210:	78 38                	js     40024a <_init-0x3f6>
  400212:	36                   	ss
  400213:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rex.RXB
  400229:	4e 55                	rex.WRX push %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 18                	add    %bl,(%rax)
  400239:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

000000000040023c <.note.gnu.build-id>:
  40023c:	04 00                	add    $0x0,%al
  40023e:	00 00                	add    %al,(%rax)
  400240:	14 00                	adc    $0x0,%al
  400242:	00 00                	add    %al,(%rax)
  400244:	03 00                	add    (%rax),%eax
  400246:	00 00                	add    %al,(%rax)
  400248:	47                   	rex.RXB
  400249:	4e 55                	rex.WRX push %rbp
  40024b:	00 c4                	add    %al,%ah
  40024d:	d5                   	(bad)  
  40024e:	39 f6                	cmp    %esi,%esi
  400250:	1c ff                	sbb    $0xff,%al
  400252:	e6 43                	out    %al,$0x43
  400254:	39 f8                	cmp    %edi,%eax
  400256:	a0 50 be c0 61 34 71 	movabs 0x329e713461c0be50,%al
  40025d:	9e 32 
  40025f:	fc                   	cld    

Disassembly of section .gnu.hash:

0000000000400260 <.gnu.hash>:
  400260:	02 00                	add    (%rax),%al
  400262:	00 00                	add    %al,(%rax)
  400264:	0e                   	(bad)  
  400265:	00 00                	add    %al,(%rax)
  400267:	00 01                	add    %al,(%rcx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 00                	add    %al,(%rax)
  400271:	01 20                	add    %esp,(%rax)
  400273:	00 80 00 00 02 00    	add    %al,0x20000(%rax)
  400279:	00 00                	add    %al,(%rax)
  40027b:	00 0e                	add    %cl,(%rsi)
  40027d:	00 00                	add    %al,(%rax)
  40027f:	00 66 55             	add    %ah,0x55(%rsi)
  400282:	61                   	(bad)  
  400283:	10 39                	adc    %bh,(%rcx)
  400285:	f2                   	repnz
  400286:	8b                   	.byte 0x8b
  400287:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

0000000000400288 <.dynsym>:
	...
  4002a0:	25 00 00 00 12       	and    $0x12000000,%eax
	...
  4002b5:	00 00                	add    %al,(%rax)
  4002b7:	00 2d 00 00 00 12    	add    %ch,0x12000000(%rip)        # 124002bd <_end+0x11dff055>
	...
  4002cd:	00 00                	add    %al,(%rax)
  4002cf:	00 69 00             	add    %ch,0x0(%rcx)
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	4d 00 00             	rex.WRB add %r8b,(%r8)
  4002eb:	00 12                	add    %dl,(%rdx)
	...
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 5b 00             	add    %bl,0x0(%rbx)
  400302:	00 00                	add    %al,(%rax)
  400304:	12 00                	adc    (%rax),%al
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	38 00                	cmp    %al,(%rax)
  40031a:	00 00                	add    %al,(%rax)
  40031c:	12 00                	adc    (%rax),%al
	...
  40032e:	00 00                	add    %al,(%rax)
  400330:	45 00 00             	add    %r8b,(%r8)
  400333:	00 12                	add    %dl,(%rdx)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 6f 00             	add    %ch,0x0(%rdi)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	12 00                	adc    (%rax),%al
	...
  40035e:	00 00                	add    %al,(%rax)
  400360:	3f                   	(bad)  
  400361:	00 00                	add    %al,(%rax)
  400363:	00 12                	add    %dl,(%rdx)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 01                	add    %al,(%rcx)
  400379:	00 00                	add    %al,(%rax)
  40037b:	00 20                	add    %ah,(%rax)
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 1f                	add    %bl,(%rdi)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 12                	add    %dl,(%rdx)
	...
  4003a5:	00 00                	add    %al,(%rax)
  4003a7:	00 1a                	add    %bl,(%rdx)
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 12                	add    %dl,(%rdx)
	...
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 62 00             	add    %ah,0x0(%rdx)
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	12 00                	adc    (%rax),%al
	...
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	32 00                	xor    (%rax),%al
  4003da:	00 00                	add    %al,(%rax)
  4003dc:	11 00                	adc    %eax,(%rax)
  4003de:	19 00                	sbb    %eax,(%rax)
  4003e0:	48 12 60 00          	rex.W adc 0x0(%rax),%spl
  4003e4:	00 00                	add    %al,(%rax)
  4003e6:	00 00                	add    %al,(%rax)
  4003e8:	08 00                	or     %al,(%rax)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	54                   	push   %rsp
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 11                	add    %dl,(%rcx)
  4003f5:	00 19                	add    %bl,(%rcx)
  4003f7:	00 50 12             	add    %dl,0x12(%rax)
  4003fa:	60                   	(bad)  
  4003fb:	00 00                	add    %al,(%rax)
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 08                	add    %cl,(%rax)
  400401:	00 00                	add    %al,(%rax)
  400403:	00 00                	add    %al,(%rax)
  400405:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400408 <.dynstr>:
  400408:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40040b:	67 6d                	insl   (%dx),%es:(%edi)
  40040d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40040e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40040f:	5f                   	pop    %rdi
  400410:	73 74                	jae    400486 <_init-0x1ba>
  400412:	61                   	(bad)  
  400413:	72 74                	jb     400489 <_init-0x1b7>
  400415:	5f                   	pop    %rdi
  400416:	5f                   	pop    %rdi
  400417:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40041b:	63 2e                	movslq (%rsi),%ebp
  40041d:	73 6f                	jae    40048e <_init-0x1b2>
  40041f:	2e 36 00 65 78       	cs add %ah,%cs:%ss:0x78(%rbp)
  400424:	69 74 00 66 6f 70 65 	imul   $0x6e65706f,0x66(%rax,%rax,1),%esi
  40042b:	6e 
  40042c:	00 73 74             	add    %dh,0x74(%rbx)
  40042f:	72 6e                	jb     40049f <_init-0x1a1>
  400431:	63 6d 70             	movslq 0x70(%rbp),%ebp
  400434:	00 70 75             	add    %dh,0x75(%rax)
  400437:	74 73                	je     4004ac <_init-0x194>
  400439:	00 73 74             	add    %dh,0x74(%rbx)
  40043c:	64 69 6e 00 70 72 69 	imul   $0x6e697270,%fs:0x0(%rsi),%ebp
  400443:	6e 
  400444:	74 66                	je     4004ac <_init-0x194>
  400446:	00 66 67             	add    %ah,0x67(%rsi)
  400449:	65                   	gs
  40044a:	74 73                	je     4004bf <_init-0x181>
  40044c:	00 73 74             	add    %dh,0x74(%rbx)
  40044f:	72 63                	jb     4004b4 <_init-0x18c>
  400451:	73 70                	jae    4004c3 <_init-0x17d>
  400453:	6e                   	outsb  %ds:(%rsi),(%dx)
  400454:	00 66 63             	add    %ah,0x63(%rsi)
  400457:	6c                   	insb   (%dx),%es:(%rdi)
  400458:	6f                   	outsl  %ds:(%rsi),(%dx)
  400459:	73 65                	jae    4004c0 <_init-0x180>
  40045b:	00 73 74             	add    %dh,0x74(%rbx)
  40045e:	64                   	fs
  40045f:	65                   	gs
  400460:	72 72                	jb     4004d4 <_init-0x16c>
  400462:	00 73 79             	add    %dh,0x79(%rbx)
  400465:	73 74                	jae    4004db <_init-0x165>
  400467:	65                   	gs
  400468:	6d                   	insl   (%dx),%es:(%rdi)
  400469:	00 66 77             	add    %ah,0x77(%rsi)
  40046c:	72 69                	jb     4004d7 <_init-0x169>
  40046e:	74 65                	je     4004d5 <_init-0x16b>
  400470:	00 66 72             	add    %ah,0x72(%rsi)
  400473:	65                   	gs
  400474:	61                   	(bad)  
  400475:	64 00 5f 5f          	add    %bl,%fs:0x5f(%rdi)
  400479:	6c                   	insb   (%dx),%es:(%rdi)
  40047a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400481:	72 74                	jb     4004f7 <_init-0x149>
  400483:	5f                   	pop    %rdi
  400484:	6d                   	insl   (%dx),%es:(%rdi)
  400485:	61                   	(bad)  
  400486:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  40048d:	43 5f                	rex.XB pop %r15
  40048f:	32 2e                	xor    (%rsi),%ch
  400491:	32 2e                	xor    (%rsi),%ch
  400493:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400496 <.gnu.version>:
  400496:	00 00                	add    %al,(%rax)
  400498:	02 00                	add    (%rax),%al
  40049a:	02 00                	add    (%rax),%al
  40049c:	02 00                	add    (%rax),%al
  40049e:	02 00                	add    (%rax),%al
  4004a0:	02 00                	add    (%rax),%al
  4004a2:	02 00                	add    (%rax),%al
  4004a4:	02 00                	add    (%rax),%al
  4004a6:	02 00                	add    (%rax),%al
  4004a8:	02 00                	add    (%rax),%al
  4004aa:	00 00                	add    %al,(%rax)
  4004ac:	02 00                	add    (%rax),%al
  4004ae:	02 00                	add    (%rax),%al
  4004b0:	02 00                	add    (%rax),%al
  4004b2:	02 00                	add    (%rax),%al
  4004b4:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004004b8 <.gnu.version_r>:
  4004b8:	01 00                	add    %eax,(%rax)
  4004ba:	01 00                	add    %eax,(%rax)
  4004bc:	10 00                	adc    %al,(%rax)
  4004be:	00 00                	add    %al,(%rax)
  4004c0:	10 00                	adc    %al,(%rax)
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	00 00                	add    %al,(%rax)
  4004c6:	00 00                	add    %al,(%rax)
  4004c8:	75 1a                	jne    4004e4 <_init-0x15c>
  4004ca:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4004d0:	81 00 00 00 00 00    	addl   $0x0,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004d8 <.rela.dyn>:
  4004d8:	b8 11 60 00 00       	mov    $0x6011,%eax
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 06                	add    %al,(%rsi)
  4004e1:	00 00                	add    %al,(%rax)
  4004e3:	00 0a                	add    %cl,(%rdx)
	...
  4004ed:	00 00                	add    %al,(%rax)
  4004ef:	00 48 12             	add    %cl,0x12(%rax)
  4004f2:	60                   	(bad)  
  4004f3:	00 00                	add    %al,(%rax)
  4004f5:	00 00                	add    %al,(%rax)
  4004f7:	00 05 00 00 00 0e    	add    %al,0xe000000(%rip)        # e4004fd <_end+0xddff295>
	...
  400505:	00 00                	add    %al,(%rax)
  400507:	00 50 12             	add    %dl,0x12(%rax)
  40050a:	60                   	(bad)  
  40050b:	00 00                	add    %al,(%rax)
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 05 00 00 00 0f    	add    %al,0xf000000(%rip)        # f400515 <_end+0xedff2ad>
	...

Disassembly of section .rela.plt:

0000000000400520 <.rela.plt>:
  400520:	d8 11                	fcoms  (%rcx)
  400522:	60                   	(bad)  
  400523:	00 00                	add    %al,(%rax)
  400525:	00 00                	add    %al,(%rax)
  400527:	00 07                	add    %al,(%rdi)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 01                	add    %al,(%rcx)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 e0                	add    %ah,%al
  400539:	11 60 00             	adc    %esp,0x0(%rax)
  40053c:	00 00                	add    %al,(%rax)
  40053e:	00 00                	add    %al,(%rax)
  400540:	07                   	(bad)  
  400541:	00 00                	add    %al,(%rax)
  400543:	00 02                	add    %al,(%rdx)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 e8                	add    %ch,%al
  400551:	11 60 00             	adc    %esp,0x0(%rax)
  400554:	00 00                	add    %al,(%rax)
  400556:	00 00                	add    %al,(%rax)
  400558:	07                   	(bad)  
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 03                	add    %al,(%rbx)
	...
  400565:	00 00                	add    %al,(%rax)
  400567:	00 f0                	add    %dh,%al
  400569:	11 60 00             	adc    %esp,0x0(%rax)
  40056c:	00 00                	add    %al,(%rax)
  40056e:	00 00                	add    %al,(%rax)
  400570:	07                   	(bad)  
  400571:	00 00                	add    %al,(%rax)
  400573:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40057e:	00 00                	add    %al,(%rax)
  400580:	f8                   	clc    
  400581:	11 60 00             	adc    %esp,0x0(%rax)
  400584:	00 00                	add    %al,(%rax)
  400586:	00 00                	add    %al,(%rax)
  400588:	07                   	(bad)  
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400591 <_init-0xaf>
	...
  400599:	12 60 00             	adc    0x0(%rax),%ah
  40059c:	00 00                	add    %al,(%rax)
  40059e:	00 00                	add    %al,(%rax)
  4005a0:	07                   	(bad)  
  4005a1:	00 00                	add    %al,(%rax)
  4005a3:	00 06                	add    %al,(%rsi)
	...
  4005ad:	00 00                	add    %al,(%rax)
  4005af:	00 08                	add    %cl,(%rax)
  4005b1:	12 60 00             	adc    0x0(%rax),%ah
  4005b4:	00 00                	add    %al,(%rax)
  4005b6:	00 00                	add    %al,(%rax)
  4005b8:	07                   	(bad)  
  4005b9:	00 00                	add    %al,(%rax)
  4005bb:	00 07                	add    %al,(%rdi)
	...
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 10                	add    %dl,(%rax)
  4005c9:	12 60 00             	adc    0x0(%rax),%ah
  4005cc:	00 00                	add    %al,(%rax)
  4005ce:	00 00                	add    %al,(%rax)
  4005d0:	07                   	(bad)  
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 08                	add    %cl,(%rax)
	...
  4005dd:	00 00                	add    %al,(%rax)
  4005df:	00 18                	add    %bl,(%rax)
  4005e1:	12 60 00             	adc    0x0(%rax),%ah
  4005e4:	00 00                	add    %al,(%rax)
  4005e6:	00 00                	add    %al,(%rax)
  4005e8:	07                   	(bad)  
  4005e9:	00 00                	add    %al,(%rax)
  4005eb:	00 09                	add    %cl,(%rcx)
	...
  4005f5:	00 00                	add    %al,(%rax)
  4005f7:	00 20                	add    %ah,(%rax)
  4005f9:	12 60 00             	adc    0x0(%rax),%ah
  4005fc:	00 00                	add    %al,(%rax)
  4005fe:	00 00                	add    %al,(%rax)
  400600:	07                   	(bad)  
  400601:	00 00                	add    %al,(%rax)
  400603:	00 0b                	add    %cl,(%rbx)
	...
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 28                	add    %ch,(%rax)
  400611:	12 60 00             	adc    0x0(%rax),%ah
  400614:	00 00                	add    %al,(%rax)
  400616:	00 00                	add    %al,(%rax)
  400618:	07                   	(bad)  
  400619:	00 00                	add    %al,(%rax)
  40061b:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
  400626:	00 00                	add    %al,(%rax)
  400628:	30 12                	xor    %dl,(%rdx)
  40062a:	60                   	(bad)  
  40062b:	00 00                	add    %al,(%rax)
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 07                	add    %al,(%rdi)
  400631:	00 00                	add    %al,(%rax)
  400633:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 400639 <_init-0x7>
  400639:	00 00                	add    %al,(%rax)
  40063b:	00 00                	add    %al,(%rax)
  40063d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000400640 <_init>:
  400640:	48 83 ec 08          	sub    $0x8,%rsp
  400644:	e8 13 01 00 00       	callq  40075c <call_gmon_start>
  400649:	e8 a2 01 00 00       	callq  4007f0 <frame_dummy>
  40064e:	e8 0d 05 00 00       	callq  400b60 <__do_global_ctors_aux>
  400653:	48 83 c4 08          	add    $0x8,%rsp
  400657:	c3                   	retq   

Disassembly of section .plt:

0000000000400660 <strncmp@plt-0x10>:
  400660:	ff 35 62 0b 20 00    	pushq  0x200b62(%rip)        # 6011c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400666:	ff 25 64 0b 20 00    	jmpq   *0x200b64(%rip)        # 6011d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <strncmp@plt>:
  400670:	ff 25 62 0b 20 00    	jmpq   *0x200b62(%rip)        # 6011d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400676:	68 00 00 00 00       	pushq  $0x0
  40067b:	e9 e0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400680 <puts@plt>:
  400680:	ff 25 5a 0b 20 00    	jmpq   *0x200b5a(%rip)        # 6011e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400686:	68 01 00 00 00       	pushq  $0x1
  40068b:	e9 d0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400690 <fread@plt>:
  400690:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 6011e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400696:	68 02 00 00 00       	pushq  $0x2
  40069b:	e9 c0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006a0 <fclose@plt>:
  4006a0:	ff 25 4a 0b 20 00    	jmpq   *0x200b4a(%rip)        # 6011f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006a6:	68 03 00 00 00       	pushq  $0x3
  4006ab:	e9 b0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006b0 <system@plt>:
  4006b0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 6011f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006b6:	68 04 00 00 00       	pushq  $0x4
  4006bb:	e9 a0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006c0 <printf@plt>:
  4006c0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601200 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006c6:	68 05 00 00 00       	pushq  $0x5
  4006cb:	e9 90 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006d0 <strcspn@plt>:
  4006d0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601208 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006d6:	68 06 00 00 00       	pushq  $0x6
  4006db:	e9 80 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006e0 <__libc_start_main@plt>:
  4006e0:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601210 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006e6:	68 07 00 00 00       	pushq  $0x7
  4006eb:	e9 70 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006f0 <fgets@plt>:
  4006f0:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601218 <_GLOBAL_OFFSET_TABLE_+0x58>
  4006f6:	68 08 00 00 00       	pushq  $0x8
  4006fb:	e9 60 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400700 <fopen@plt>:
  400700:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400706:	68 09 00 00 00       	pushq  $0x9
  40070b:	e9 50 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400710 <exit@plt>:
  400710:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400716:	68 0a 00 00 00       	pushq  $0xa
  40071b:	e9 40 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400720 <fwrite@plt>:
  400720:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400726:	68 0b 00 00 00       	pushq  $0xb
  40072b:	e9 30 ff ff ff       	jmpq   400660 <_init+0x20>

Disassembly of section .text:

0000000000400730 <_start>:
  400730:	31 ed                	xor    %ebp,%ebp
  400732:	49 89 d1             	mov    %rdx,%r9
  400735:	5e                   	pop    %rsi
  400736:	48 89 e2             	mov    %rsp,%rdx
  400739:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40073d:	50                   	push   %rax
  40073e:	54                   	push   %rsp
  40073f:	49 c7 c0 50 0b 40 00 	mov    $0x400b50,%r8
  400746:	48 c7 c1 c0 0a 40 00 	mov    $0x400ac0,%rcx
  40074d:	48 c7 c7 14 08 40 00 	mov    $0x400814,%rdi
  400754:	e8 87 ff ff ff       	callq  4006e0 <__libc_start_main@plt>
  400759:	f4                   	hlt    
  40075a:	90                   	nop
  40075b:	90                   	nop

000000000040075c <call_gmon_start>:
  40075c:	48 83 ec 08          	sub    $0x8,%rsp
  400760:	48 8b 05 51 0a 20 00 	mov    0x200a51(%rip),%rax        # 6011b8 <_DYNAMIC+0x190>
  400767:	48 85 c0             	test   %rax,%rax
  40076a:	74 02                	je     40076e <call_gmon_start+0x12>
  40076c:	ff d0                	callq  *%rax
  40076e:	48 83 c4 08          	add    $0x8,%rsp
  400772:	c3                   	retq   
  400773:	90                   	nop
  400774:	90                   	nop
  400775:	90                   	nop
  400776:	90                   	nop
  400777:	90                   	nop
  400778:	90                   	nop
  400779:	90                   	nop
  40077a:	90                   	nop
  40077b:	90                   	nop
  40077c:	90                   	nop
  40077d:	90                   	nop
  40077e:	90                   	nop
  40077f:	90                   	nop

0000000000400780 <__do_global_dtors_aux>:
  400780:	55                   	push   %rbp
  400781:	48 89 e5             	mov    %rsp,%rbp
  400784:	53                   	push   %rbx
  400785:	48 83 ec 08          	sub    $0x8,%rsp
  400789:	80 3d c8 0a 20 00 00 	cmpb   $0x0,0x200ac8(%rip)        # 601258 <completed.6531>
  400790:	75 4b                	jne    4007dd <__do_global_dtors_aux+0x5d>
  400792:	bb 18 10 60 00       	mov    $0x601018,%ebx
  400797:	48 8b 05 c2 0a 20 00 	mov    0x200ac2(%rip),%rax        # 601260 <dtor_idx.6533>
  40079e:	48 81 eb 10 10 60 00 	sub    $0x601010,%rbx
  4007a5:	48 c1 fb 03          	sar    $0x3,%rbx
  4007a9:	48 83 eb 01          	sub    $0x1,%rbx
  4007ad:	48 39 d8             	cmp    %rbx,%rax
  4007b0:	73 24                	jae    4007d6 <__do_global_dtors_aux+0x56>
  4007b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4007b8:	48 83 c0 01          	add    $0x1,%rax
  4007bc:	48 89 05 9d 0a 20 00 	mov    %rax,0x200a9d(%rip)        # 601260 <dtor_idx.6533>
  4007c3:	ff 14 c5 10 10 60 00 	callq  *0x601010(,%rax,8)
  4007ca:	48 8b 05 8f 0a 20 00 	mov    0x200a8f(%rip),%rax        # 601260 <dtor_idx.6533>
  4007d1:	48 39 d8             	cmp    %rbx,%rax
  4007d4:	72 e2                	jb     4007b8 <__do_global_dtors_aux+0x38>
  4007d6:	c6 05 7b 0a 20 00 01 	movb   $0x1,0x200a7b(%rip)        # 601258 <completed.6531>
  4007dd:	48 83 c4 08          	add    $0x8,%rsp
  4007e1:	5b                   	pop    %rbx
  4007e2:	5d                   	pop    %rbp
  4007e3:	c3                   	retq   
  4007e4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4007eb:	00 00 00 00 00 

00000000004007f0 <frame_dummy>:
  4007f0:	48 83 3d 28 08 20 00 	cmpq   $0x0,0x200828(%rip)        # 601020 <__JCR_END__>
  4007f7:	00 
  4007f8:	55                   	push   %rbp
  4007f9:	48 89 e5             	mov    %rsp,%rbp
  4007fc:	74 12                	je     400810 <frame_dummy+0x20>
  4007fe:	b8 00 00 00 00       	mov    $0x0,%eax
  400803:	48 85 c0             	test   %rax,%rax
  400806:	74 08                	je     400810 <frame_dummy+0x20>
  400808:	5d                   	pop    %rbp
  400809:	bf 20 10 60 00       	mov    $0x601020,%edi
  40080e:	ff e0                	jmpq   *%rax
  400810:	5d                   	pop    %rbp
  400811:	c3                   	retq   
  400812:	90                   	nop
  400813:	90                   	nop

0000000000400814 <main>:
  400814:	55                   	push   %rbp
  400815:	48 89 e5             	mov    %rsp,%rbp
  400818:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
  40081f:	89 bd ec fe ff ff    	mov    %edi,-0x114(%rbp)
  400825:	48 89 b5 e0 fe ff ff 	mov    %rsi,-0x120(%rbp)
  40082c:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
  400830:	b8 00 00 00 00       	mov    $0x0,%eax
  400835:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40083a:	48 89 d7             	mov    %rdx,%rdi
  40083d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400840:	48 89 fa             	mov    %rdi,%rdx
  400843:	89 02                	mov    %eax,(%rdx)
  400845:	48 83 c2 04          	add    $0x4,%rdx
  400849:	48 8d 95 60 ff ff ff 	lea    -0xa0(%rbp),%rdx
  400850:	b8 00 00 00 00       	mov    $0x0,%eax
  400855:	b9 05 00 00 00       	mov    $0x5,%ecx
  40085a:	48 89 d7             	mov    %rdx,%rdi
  40085d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400860:	48 89 fa             	mov    %rdi,%rdx
  400863:	88 02                	mov    %al,(%rdx)
  400865:	48 83 c2 01          	add    $0x1,%rdx
  400869:	48 8d 95 f0 fe ff ff 	lea    -0x110(%rbp),%rdx
  400870:	b8 00 00 00 00       	mov    $0x0,%eax
  400875:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40087a:	48 89 d7             	mov    %rdx,%rdi
  40087d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400880:	48 89 fa             	mov    %rdi,%rdx
  400883:	89 02                	mov    %eax,(%rdx)
  400885:	48 83 c2 04          	add    $0x4,%rdx
  400889:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400890:	00 
  400891:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400898:	ba b0 0b 40 00       	mov    $0x400bb0,%edx
  40089d:	b8 b2 0b 40 00       	mov    $0x400bb2,%eax
  4008a2:	48 89 d6             	mov    %rdx,%rsi
  4008a5:	48 89 c7             	mov    %rax,%rdi
  4008a8:	e8 53 fe ff ff       	callq  400700 <fopen@plt>
  4008ad:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008b1:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4008b6:	75 2e                	jne    4008e6 <main+0xd2>
  4008b8:	48 8b 05 91 09 20 00 	mov    0x200991(%rip),%rax        # 601250 <stderr@@GLIBC_2.2.5>
  4008bf:	48 89 c2             	mov    %rax,%rdx
  4008c2:	b8 d0 0b 40 00       	mov    $0x400bd0,%eax
  4008c7:	48 89 d1             	mov    %rdx,%rcx
  4008ca:	ba 24 00 00 00       	mov    $0x24,%edx
  4008cf:	be 01 00 00 00       	mov    $0x1,%esi
  4008d4:	48 89 c7             	mov    %rax,%rdi
  4008d7:	e8 44 fe ff ff       	callq  400720 <fwrite@plt>
  4008dc:	bf 01 00 00 00       	mov    $0x1,%edi
  4008e1:	e8 2a fe ff ff       	callq  400710 <exit@plt>
  4008e6:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  4008ed:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4008f1:	48 89 d1             	mov    %rdx,%rcx
  4008f4:	ba 29 00 00 00       	mov    $0x29,%edx
  4008f9:	be 01 00 00 00       	mov    $0x1,%esi
  4008fe:	48 89 c7             	mov    %rax,%rdi
  400901:	e8 8a fd ff ff       	callq  400690 <fread@plt>
  400906:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400909:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  400910:	be f5 0b 40 00       	mov    $0x400bf5,%esi
  400915:	48 89 c7             	mov    %rax,%rdi
  400918:	e8 b3 fd ff ff       	callq  4006d0 <strcspn@plt>
  40091d:	c6 84 05 60 ff ff ff 	movb   $0x0,-0xa0(%rbp,%rax,1)
  400924:	00 
  400925:	83 7d f4 29          	cmpl   $0x29,-0xc(%rbp)
  400929:	74 52                	je     40097d <main+0x169>
  40092b:	48 8b 05 1e 09 20 00 	mov    0x20091e(%rip),%rax        # 601250 <stderr@@GLIBC_2.2.5>
  400932:	48 89 c2             	mov    %rax,%rdx
  400935:	b8 f8 0b 40 00       	mov    $0x400bf8,%eax
  40093a:	48 89 d1             	mov    %rdx,%rcx
  40093d:	ba 24 00 00 00       	mov    $0x24,%edx
  400942:	be 01 00 00 00       	mov    $0x1,%esi
  400947:	48 89 c7             	mov    %rax,%rdi
  40094a:	e8 d1 fd ff ff       	callq  400720 <fwrite@plt>
  40094f:	48 8b 05 fa 08 20 00 	mov    0x2008fa(%rip),%rax        # 601250 <stderr@@GLIBC_2.2.5>
  400956:	48 89 c2             	mov    %rax,%rdx
  400959:	b8 f8 0b 40 00       	mov    $0x400bf8,%eax
  40095e:	48 89 d1             	mov    %rdx,%rcx
  400961:	ba 24 00 00 00       	mov    $0x24,%edx
  400966:	be 01 00 00 00       	mov    $0x1,%esi
  40096b:	48 89 c7             	mov    %rax,%rdi
  40096e:	e8 ad fd ff ff       	callq  400720 <fwrite@plt>
  400973:	bf 01 00 00 00       	mov    $0x1,%edi
  400978:	e8 93 fd ff ff       	callq  400710 <exit@plt>
  40097d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400981:	48 89 c7             	mov    %rax,%rdi
  400984:	e8 17 fd ff ff       	callq  4006a0 <fclose@plt>
  400989:	bf 20 0c 40 00       	mov    $0x400c20,%edi
  40098e:	e8 ed fc ff ff       	callq  400680 <puts@plt>
  400993:	bf 50 0c 40 00       	mov    $0x400c50,%edi
  400998:	e8 e3 fc ff ff       	callq  400680 <puts@plt>
  40099d:	bf 80 0c 40 00       	mov    $0x400c80,%edi
  4009a2:	e8 d9 fc ff ff       	callq  400680 <puts@plt>
  4009a7:	bf b0 0c 40 00       	mov    $0x400cb0,%edi
  4009ac:	e8 cf fc ff ff       	callq  400680 <puts@plt>
  4009b1:	b8 d9 0c 40 00       	mov    $0x400cd9,%eax
  4009b6:	48 89 c7             	mov    %rax,%rdi
  4009b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4009be:	e8 fd fc ff ff       	callq  4006c0 <printf@plt>
  4009c3:	48 8b 05 7e 08 20 00 	mov    0x20087e(%rip),%rax        # 601248 <__bss_start>
  4009ca:	48 89 c2             	mov    %rax,%rdx
  4009cd:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  4009d1:	be 64 00 00 00       	mov    $0x64,%esi
  4009d6:	48 89 c7             	mov    %rax,%rdi
  4009d9:	e8 12 fd ff ff       	callq  4006f0 <fgets@plt>
  4009de:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  4009e2:	be f5 0b 40 00       	mov    $0x400bf5,%esi
  4009e7:	48 89 c7             	mov    %rax,%rdi
  4009ea:	e8 e1 fc ff ff       	callq  4006d0 <strcspn@plt>
  4009ef:	c6 44 05 90 00       	movb   $0x0,-0x70(%rbp,%rax,1)
  4009f4:	b8 e8 0c 40 00       	mov    $0x400ce8,%eax
  4009f9:	48 89 c7             	mov    %rax,%rdi
  4009fc:	b8 00 00 00 00       	mov    $0x0,%eax
  400a01:	e8 ba fc ff ff       	callq  4006c0 <printf@plt>
  400a06:	48 8b 05 3b 08 20 00 	mov    0x20083b(%rip),%rax        # 601248 <__bss_start>
  400a0d:	48 89 c2             	mov    %rax,%rdx
  400a10:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  400a17:	be 64 00 00 00       	mov    $0x64,%esi
  400a1c:	48 89 c7             	mov    %rax,%rdi
  400a1f:	e8 cc fc ff ff       	callq  4006f0 <fgets@plt>
  400a24:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  400a2b:	be f5 0b 40 00       	mov    $0x400bf5,%esi
  400a30:	48 89 c7             	mov    %rax,%rdi
  400a33:	e8 98 fc ff ff       	callq  4006d0 <strcspn@plt>
  400a38:	c6 84 05 f0 fe ff ff 	movb   $0x0,-0x110(%rbp,%rax,1)
  400a3f:	00 
  400a40:	bf f8 0c 40 00       	mov    $0x400cf8,%edi
  400a45:	e8 36 fc ff ff       	callq  400680 <puts@plt>
  400a4a:	48 8d 8d f0 fe ff ff 	lea    -0x110(%rbp),%rcx
  400a51:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  400a58:	ba 29 00 00 00       	mov    $0x29,%edx
  400a5d:	48 89 ce             	mov    %rcx,%rsi
  400a60:	48 89 c7             	mov    %rax,%rdi
  400a63:	e8 08 fc ff ff       	callq  400670 <strncmp@plt>
  400a68:	85 c0                	test   %eax,%eax
  400a6a:	75 2a                	jne    400a96 <main+0x282>
  400a6c:	b8 22 0d 40 00       	mov    $0x400d22,%eax
  400a71:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
  400a75:	48 89 d6             	mov    %rdx,%rsi
  400a78:	48 89 c7             	mov    %rax,%rdi
  400a7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400a80:	e8 3b fc ff ff       	callq  4006c0 <printf@plt>
  400a85:	bf 32 0d 40 00       	mov    $0x400d32,%edi
  400a8a:	e8 21 fc ff ff       	callq  4006b0 <system@plt>
  400a8f:	b8 00 00 00 00       	mov    $0x0,%eax
  400a94:	c9                   	leaveq 
  400a95:	c3                   	retq   
  400a96:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  400a9a:	48 89 c7             	mov    %rax,%rdi
  400a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  400aa2:	e8 19 fc ff ff       	callq  4006c0 <printf@plt>
  400aa7:	bf 3a 0d 40 00       	mov    $0x400d3a,%edi
  400aac:	e8 cf fb ff ff       	callq  400680 <puts@plt>
  400ab1:	bf 01 00 00 00       	mov    $0x1,%edi
  400ab6:	e8 55 fc ff ff       	callq  400710 <exit@plt>
  400abb:	90                   	nop
  400abc:	90                   	nop
  400abd:	90                   	nop
  400abe:	90                   	nop
  400abf:	90                   	nop

0000000000400ac0 <__libc_csu_init>:
  400ac0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400ac5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  400aca:	48 8d 2d 2f 05 20 00 	lea    0x20052f(%rip),%rbp        # 601000 <__CTOR_LIST__>
  400ad1:	4c 8d 25 28 05 20 00 	lea    0x200528(%rip),%r12        # 601000 <__CTOR_LIST__>
  400ad8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  400add:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400ae2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400ae7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  400aec:	48 83 ec 38          	sub    $0x38,%rsp
  400af0:	4c 29 e5             	sub    %r12,%rbp
  400af3:	41 89 fd             	mov    %edi,%r13d
  400af6:	49 89 f6             	mov    %rsi,%r14
  400af9:	48 c1 fd 03          	sar    $0x3,%rbp
  400afd:	49 89 d7             	mov    %rdx,%r15
  400b00:	e8 3b fb ff ff       	callq  400640 <_init>
  400b05:	48 85 ed             	test   %rbp,%rbp
  400b08:	74 1c                	je     400b26 <__libc_csu_init+0x66>
  400b0a:	31 db                	xor    %ebx,%ebx
  400b0c:	0f 1f 40 00          	nopl   0x0(%rax)
  400b10:	4c 89 fa             	mov    %r15,%rdx
  400b13:	4c 89 f6             	mov    %r14,%rsi
  400b16:	44 89 ef             	mov    %r13d,%edi
  400b19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b1d:	48 83 c3 01          	add    $0x1,%rbx
  400b21:	48 39 eb             	cmp    %rbp,%rbx
  400b24:	75 ea                	jne    400b10 <__libc_csu_init+0x50>
  400b26:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  400b2b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400b30:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400b35:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  400b3a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  400b3f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400b44:	48 83 c4 38          	add    $0x38,%rsp
  400b48:	c3                   	retq   
  400b49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400b50 <__libc_csu_fini>:
  400b50:	f3 c3                	repz retq 
  400b52:	90                   	nop
  400b53:	90                   	nop
  400b54:	90                   	nop
  400b55:	90                   	nop
  400b56:	90                   	nop
  400b57:	90                   	nop
  400b58:	90                   	nop
  400b59:	90                   	nop
  400b5a:	90                   	nop
  400b5b:	90                   	nop
  400b5c:	90                   	nop
  400b5d:	90                   	nop
  400b5e:	90                   	nop
  400b5f:	90                   	nop

0000000000400b60 <__do_global_ctors_aux>:
  400b60:	55                   	push   %rbp
  400b61:	48 89 e5             	mov    %rsp,%rbp
  400b64:	53                   	push   %rbx
  400b65:	48 83 ec 08          	sub    $0x8,%rsp
  400b69:	48 8b 05 90 04 20 00 	mov    0x200490(%rip),%rax        # 601000 <__CTOR_LIST__>
  400b70:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400b74:	74 19                	je     400b8f <__do_global_ctors_aux+0x2f>
  400b76:	bb 00 10 60 00       	mov    $0x601000,%ebx
  400b7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400b80:	48 83 eb 08          	sub    $0x8,%rbx
  400b84:	ff d0                	callq  *%rax
  400b86:	48 8b 03             	mov    (%rbx),%rax
  400b89:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400b8d:	75 f1                	jne    400b80 <__do_global_ctors_aux+0x20>
  400b8f:	48 83 c4 08          	add    $0x8,%rsp
  400b93:	5b                   	pop    %rbx
  400b94:	5d                   	pop    %rbp
  400b95:	c3                   	retq   
  400b96:	90                   	nop
  400b97:	90                   	nop

Disassembly of section .fini:

0000000000400b98 <_fini>:
  400b98:	48 83 ec 08          	sub    $0x8,%rsp
  400b9c:	e8 df fb ff ff       	callq  400780 <__do_global_dtors_aux>
  400ba1:	48 83 c4 08          	add    $0x8,%rsp
  400ba5:	c3                   	retq   

Disassembly of section .rodata:

0000000000400ba8 <_IO_stdin_used>:
  400ba8:	01 00                	add    %eax,(%rax)
  400baa:	02 00                	add    (%rax),%al
  400bac:	00 00                	add    %al,(%rax)
  400bae:	00 00                	add    %al,(%rax)
  400bb0:	72 00                	jb     400bb2 <_IO_stdin_used+0xa>
  400bb2:	2f                   	(bad)  
  400bb3:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  400bb8:	75 73                	jne    400c2d <_IO_stdin_used+0x85>
  400bba:	65                   	gs
  400bbb:	72 73                	jb     400c30 <_IO_stdin_used+0x88>
  400bbd:	2f                   	(bad)  
  400bbe:	6c                   	insb   (%dx),%es:(%rdi)
  400bbf:	65                   	gs
  400bc0:	76 65                	jbe    400c27 <_IO_stdin_used+0x7f>
  400bc2:	6c                   	insb   (%dx),%es:(%rdi)
  400bc3:	30 33                	xor    %dh,(%rbx)
  400bc5:	2f                   	(bad)  
  400bc6:	2e 70 61             	jo,pn  400c2a <_IO_stdin_used+0x82>
  400bc9:	73 73                	jae    400c3e <_IO_stdin_used+0x96>
  400bcb:	00 00                	add    %al,(%rax)
  400bcd:	00 00                	add    %al,(%rax)
  400bcf:	00 45 52             	add    %al,0x52(%rbp)
  400bd2:	52                   	push   %rdx
  400bd3:	4f 52                	rex.WRXB push %r10
  400bd5:	3a 20                	cmp    (%rax),%ah
  400bd7:	66                   	data16
  400bd8:	61                   	(bad)  
  400bd9:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%rbp,%riz,2),%ebp
  400be0:	20 
  400be1:	6f                   	outsl  %ds:(%rsi),(%dx)
  400be2:	70 65                	jo     400c49 <_IO_stdin_used+0xa1>
  400be4:	6e                   	outsb  %ds:(%rsi),(%dx)
  400be5:	20 70 61             	and    %dh,0x61(%rax)
  400be8:	73 73                	jae    400c5d <_IO_stdin_used+0xb5>
  400bea:	77 6f                	ja     400c5b <_IO_stdin_used+0xb3>
  400bec:	72 64                	jb     400c52 <_IO_stdin_used+0xaa>
  400bee:	20 66 69             	and    %ah,0x69(%rsi)
  400bf1:	6c                   	insb   (%dx),%es:(%rdi)
  400bf2:	65 0a 00             	or     %gs:(%rax),%al
  400bf5:	0a 00                	or     (%rax),%al
  400bf7:	00 45 52             	add    %al,0x52(%rbp)
  400bfa:	52                   	push   %rdx
  400bfb:	4f 52                	rex.WRXB push %r10
  400bfd:	3a 20                	cmp    (%rax),%ah
  400bff:	66                   	data16
  400c00:	61                   	(bad)  
  400c01:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%rbp,%riz,2),%ebp
  400c08:	20 
  400c09:	72 65                	jb     400c70 <_IO_stdin_used+0xc8>
  400c0b:	61                   	(bad)  
  400c0c:	64 20 70 61          	and    %dh,%fs:0x61(%rax)
  400c10:	73 73                	jae    400c85 <_IO_stdin_used+0xdd>
  400c12:	77 6f                	ja     400c83 <_IO_stdin_used+0xdb>
  400c14:	72 64                	jb     400c7a <_IO_stdin_used+0xd2>
  400c16:	20 66 69             	and    %ah,0x69(%rsi)
  400c19:	6c                   	insb   (%dx),%es:(%rdi)
  400c1a:	65 0a 00             	or     %gs:(%rax),%al
  400c1d:	00 00                	add    %al,(%rax)
  400c1f:	00 3d 3d 3d 3d 3d    	add    %bh,0x3d3d3d3d(%rip)        # 3d7d4962 <_end+0x3d1d36fa>
  400c25:	20 5b 20             	and    %bl,0x20(%rbx)
  400c28:	53                   	push   %rbx
  400c29:	65 63 75 72          	movslq %gs:0x72(%rbp),%esi
  400c2d:	65 20 41 63          	and    %al,%gs:0x63(%rcx)
  400c31:	63 65 73             	movslq 0x73(%rbp),%esp
  400c34:	73 20                	jae    400c56 <_IO_stdin_used+0xae>
  400c36:	53                   	push   %rbx
  400c37:	79 73                	jns    400cac <_IO_stdin_used+0x104>
  400c39:	74 65                	je     400ca0 <_IO_stdin_used+0xf8>
  400c3b:	6d                   	insl   (%dx),%es:(%rdi)
  400c3c:	20 76 31             	and    %dh,0x31(%rsi)
  400c3f:	2e 30 20             	xor    %ah,%cs:(%rax)
  400c42:	5d                   	pop    %rbp
  400c43:	20 3d 3d 3d 3d 3d    	and    %bh,0x3d3d3d3d(%rip)        # 3d7d4986 <_end+0x3d1d371e>
  400c49:	00 00                	add    %al,(%rax)
  400c4b:	00 00                	add    %al,(%rax)
  400c4d:	00 00                	add    %al,(%rax)
  400c4f:	00 2f                	add    %ch,(%rdi)
  400c51:	2a 2a                	sub    (%rdx),%ch
  400c53:	2a 2a                	sub    (%rdx),%ch
  400c55:	2a 2a                	sub    (%rdx),%ch
  400c57:	2a 2a                	sub    (%rdx),%ch
  400c59:	2a 2a                	sub    (%rdx),%ch
  400c5b:	2a 2a                	sub    (%rdx),%ch
  400c5d:	2a 2a                	sub    (%rdx),%ch
  400c5f:	2a 2a                	sub    (%rdx),%ch
  400c61:	2a 2a                	sub    (%rdx),%ch
  400c63:	2a 2a                	sub    (%rdx),%ch
  400c65:	2a 2a                	sub    (%rdx),%ch
  400c67:	2a 2a                	sub    (%rdx),%ch
  400c69:	2a 2a                	sub    (%rdx),%ch
  400c6b:	2a 2a                	sub    (%rdx),%ch
  400c6d:	2a 2a                	sub    (%rdx),%ch
  400c6f:	2a 2a                	sub    (%rdx),%ch
  400c71:	2a 2a                	sub    (%rdx),%ch
  400c73:	2a 2a                	sub    (%rdx),%ch
  400c75:	2a 2a                	sub    (%rdx),%ch
  400c77:	2a 5c 00 00          	sub    0x0(%rax,%rax,1),%bl
  400c7b:	00 00                	add    %al,(%rax)
  400c7d:	00 00                	add    %al,(%rax)
  400c7f:	00 7c 20 59          	add    %bh,0x59(%rax,%riz,1)
  400c83:	6f                   	outsl  %ds:(%rsi),(%dx)
  400c84:	75 20                	jne    400ca6 <_IO_stdin_used+0xfe>
  400c86:	6d                   	insl   (%dx),%es:(%rdi)
  400c87:	75 73                	jne    400cfc <_IO_stdin_used+0x154>
  400c89:	74 20                	je     400cab <_IO_stdin_used+0x103>
  400c8b:	6c                   	insb   (%dx),%es:(%rdi)
  400c8c:	6f                   	outsl  %ds:(%rsi),(%dx)
  400c8d:	67 69 6e 20 74 6f 20 	imul   $0x61206f74,0x20(%esi),%ebp
  400c94:	61 
  400c95:	63 63 65             	movslq 0x65(%rbx),%esp
  400c98:	73 73                	jae    400d0d <_IO_stdin_used+0x165>
  400c9a:	20 74 68 69          	and    %dh,0x69(%rax,%rbp,2)
  400c9e:	73 20                	jae    400cc0 <_IO_stdin_used+0x118>
  400ca0:	73 79                	jae    400d1b <_IO_stdin_used+0x173>
  400ca2:	73 74                	jae    400d18 <_IO_stdin_used+0x170>
  400ca4:	65                   	gs
  400ca5:	6d                   	insl   (%dx),%es:(%rdi)
  400ca6:	2e 20 7c 00 00       	and    %bh,%cs:0x0(%rax,%rax,1)
  400cab:	00 00                	add    %al,(%rax)
  400cad:	00 00                	add    %al,(%rax)
  400caf:	00 5c 2a 2a          	add    %bl,0x2a(%rdx,%rbp,1)
  400cb3:	2a 2a                	sub    (%rdx),%ch
  400cb5:	2a 2a                	sub    (%rdx),%ch
  400cb7:	2a 2a                	sub    (%rdx),%ch
  400cb9:	2a 2a                	sub    (%rdx),%ch
  400cbb:	2a 2a                	sub    (%rdx),%ch
  400cbd:	2a 2a                	sub    (%rdx),%ch
  400cbf:	2a 2a                	sub    (%rdx),%ch
  400cc1:	2a 2a                	sub    (%rdx),%ch
  400cc3:	2a 2a                	sub    (%rdx),%ch
  400cc5:	2a 2a                	sub    (%rdx),%ch
  400cc7:	2a 2a                	sub    (%rdx),%ch
  400cc9:	2a 2a                	sub    (%rdx),%ch
  400ccb:	2a 2a                	sub    (%rdx),%ch
  400ccd:	2a 2a                	sub    (%rdx),%ch
  400ccf:	2a 2a                	sub    (%rdx),%ch
  400cd1:	2a 2a                	sub    (%rdx),%ch
  400cd3:	2a 2a                	sub    (%rdx),%ch
  400cd5:	2a 2a                	sub    (%rdx),%ch
  400cd7:	2f                   	(bad)  
  400cd8:	00 2d 2d 5b 20 55    	add    %ch,0x55205b2d(%rip)        # 5560680b <_end+0x550055a3>
  400cde:	73 65                	jae    400d45 <_IO_stdin_used+0x19d>
  400ce0:	72 6e                	jb     400d50 <_IO_stdin_used+0x1a8>
  400ce2:	61                   	(bad)  
  400ce3:	6d                   	insl   (%dx),%es:(%rdi)
  400ce4:	65 3a 20             	cmp    %gs:(%rax),%ah
  400ce7:	00 2d 2d 5b 20 50    	add    %ch,0x50205b2d(%rip)        # 5060681a <_end+0x500055b2>
  400ced:	61                   	(bad)  
  400cee:	73 73                	jae    400d63 <_IO_stdin_used+0x1bb>
  400cf0:	77 6f                	ja     400d61 <_IO_stdin_used+0x1b9>
  400cf2:	72 64                	jb     400d58 <_IO_stdin_used+0x1b0>
  400cf4:	3a 20                	cmp    (%rax),%ah
  400cf6:	00 00                	add    %al,(%rax)
  400cf8:	2a 2a                	sub    (%rdx),%ch
  400cfa:	2a 2a                	sub    (%rdx),%ch
  400cfc:	2a 2a                	sub    (%rdx),%ch
  400cfe:	2a 2a                	sub    (%rdx),%ch
  400d00:	2a 2a                	sub    (%rdx),%ch
  400d02:	2a 2a                	sub    (%rdx),%ch
  400d04:	2a 2a                	sub    (%rdx),%ch
  400d06:	2a 2a                	sub    (%rdx),%ch
  400d08:	2a 2a                	sub    (%rdx),%ch
  400d0a:	2a 2a                	sub    (%rdx),%ch
  400d0c:	2a 2a                	sub    (%rdx),%ch
  400d0e:	2a 2a                	sub    (%rdx),%ch
  400d10:	2a 2a                	sub    (%rdx),%ch
  400d12:	2a 2a                	sub    (%rdx),%ch
  400d14:	2a 2a                	sub    (%rdx),%ch
  400d16:	2a 2a                	sub    (%rdx),%ch
  400d18:	2a 2a                	sub    (%rdx),%ch
  400d1a:	2a 2a                	sub    (%rdx),%ch
  400d1c:	2a 2a                	sub    (%rdx),%ch
  400d1e:	2a 2a                	sub    (%rdx),%ch
  400d20:	2a 00                	sub    (%rax),%al
  400d22:	47 72 65             	rex.RXB jb 400d8a <_IO_stdin_used+0x1e2>
  400d25:	65                   	gs
  400d26:	74 69                	je     400d91 <_IO_stdin_used+0x1e9>
  400d28:	6e                   	outsb  %ds:(%rsi),(%dx)
  400d29:	67 73 2c             	addr32 jae 400d58 <_IO_stdin_used+0x1b0>
  400d2c:	20 25 73 21 0a 00    	and    %ah,0xa2173(%rip)        # 4a2ea5 <__FRAME_END__+0xa207d>
  400d32:	2f                   	(bad)  
  400d33:	62                   	(bad)  
  400d34:	69 6e 2f 73 68 00 20 	imul   $0x20006873,0x2f(%rsi),%ebp
  400d3b:	64 6f                	outsl  %fs:(%rsi),(%dx)
  400d3d:	65                   	gs
  400d3e:	73 20                	jae    400d60 <_IO_stdin_used+0x1b8>
  400d40:	6e                   	outsb  %ds:(%rsi),(%dx)
  400d41:	6f                   	outsl  %ds:(%rsi),(%dx)
  400d42:	74 20                	je     400d64 <_IO_stdin_used+0x1bc>
  400d44:	68 61 76 65 20       	pushq  $0x20657661
  400d49:	61                   	(bad)  
  400d4a:	63 63 65             	movslq 0x65(%rbx),%esp
  400d4d:	73 73                	jae    400dc2 <_IO_stdin_used+0x21a>
  400d4f:	21 00                	and    %eax,(%rax)

Disassembly of section .eh_frame_hdr:

0000000000400d54 <.eh_frame_hdr>:
  400d54:	01 1b                	add    %ebx,(%rbx)
  400d56:	03 3b                	add    (%rbx),%edi
  400d58:	28 00                	sub    %al,(%rax)
  400d5a:	00 00                	add    %al,(%rax)
  400d5c:	04 00                	add    $0x0,%al
  400d5e:	00 00                	add    %al,(%rax)
  400d60:	0c f9                	or     $0xf9,%al
  400d62:	ff                   	(bad)  
  400d63:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  400d67:	00 c0                	add    %al,%al
  400d69:	fa                   	cli    
  400d6a:	ff                   	(bad)  
  400d6b:	ff 6c 00 00          	ljmpq  *0x0(%rax,%rax,1)
  400d6f:	00 6c fd ff          	add    %ch,-0x1(%rbp,%rdi,8)
  400d73:	ff 94 00 00 00 fc fd 	callq  *-0x2040000(%rax,%rax,1)
  400d7a:	ff                   	(bad)  
  400d7b:	ff                   	(bad)  
  400d7c:	bc                   	.byte 0xbc
  400d7d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400d80 <__FRAME_END__-0xa8>:
  400d80:	14 00                	adc    $0x0,%al
  400d82:	00 00                	add    %al,(%rax)
  400d84:	00 00                	add    %al,(%rax)
  400d86:	00 00                	add    %al,(%rax)
  400d88:	01 7a 52             	add    %edi,0x52(%rdx)
  400d8b:	00 01                	add    %al,(%rcx)
  400d8d:	78 10                	js     400d9f <_IO_stdin_used+0x1f7>
  400d8f:	01 1b                	add    %ebx,(%rbx)
  400d91:	0c 07                	or     $0x7,%al
  400d93:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400d99:	00 00                	add    %al,(%rax)
  400d9b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400d9e:	00 00                	add    %al,(%rax)
  400da0:	c0 f8 ff             	sar    $0xff,%al
  400da3:	ff d0                	callq  *%rax
  400da5:	00 00                	add    %al,(%rax)
  400da7:	00 00                	add    %al,(%rax)
  400da9:	0e                   	(bad)  
  400daa:	10 46 0e             	adc    %al,0xe(%rsi)
  400dad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400db0:	0b 77 08             	or     0x8(%rdi),%esi
  400db3:	80 00 3f             	addb   $0x3f,(%rax)
  400db6:	1a 3b                	sbb    (%rbx),%bh
  400db8:	2a 33                	sub    (%rbx),%dh
  400dba:	24 22                	and    $0x22,%al
  400dbc:	00 00                	add    %al,(%rax)
  400dbe:	00 00                	add    %al,(%rax)
  400dc0:	24 00                	and    $0x0,%al
  400dc2:	00 00                	add    %al,(%rax)
  400dc4:	44 00 00             	add    %r8b,(%rax)
  400dc7:	00 4c fa ff          	add    %cl,-0x1(%rdx,%rdi,8)
  400dcb:	ff a7 02 00 00 00    	jmpq   *0x2(%rdi)
  400dd1:	41 0e                	rex.B (bad) 
  400dd3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400dd9:	03 7d 02             	add    0x2(%rbp),%edi
  400ddc:	0a 0c 07             	or     (%rdi,%rax,1),%cl
  400ddf:	08 41 0b             	or     %al,0xb(%rcx)
  400de2:	00 00                	add    %al,(%rax)
  400de4:	00 00                	add    %al,(%rax)
  400de6:	00 00                	add    %al,(%rax)
  400de8:	24 00                	and    $0x0,%al
  400dea:	00 00                	add    %al,(%rax)
  400dec:	6c                   	insb   (%dx),%es:(%rdi)
  400ded:	00 00                	add    %al,(%rax)
  400def:	00 d0                	add    %dl,%al
  400df1:	fc                   	cld    
  400df2:	ff                   	(bad)  
  400df3:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400df9:	51                   	push   %rcx
  400dfa:	8c 05 86 06 5f 0e    	mov    %es,0xe5f0686(%rip)        # e9f1486 <_end+0xe3f021e>
  400e00:	40 83 07 8f          	rex addl $0xffffff8f,(%rdi)
  400e04:	02 8e 03 8d 04 02    	add    0x2048d03(%rsi),%cl
  400e0a:	58                   	pop    %rax
  400e0b:	0e                   	(bad)  
  400e0c:	08 00                	or     %al,(%rax)
  400e0e:	00 00                	add    %al,(%rax)
  400e10:	14 00                	adc    $0x0,%al
  400e12:	00 00                	add    %al,(%rax)
  400e14:	94                   	xchg   %eax,%esp
  400e15:	00 00                	add    %al,(%rax)
  400e17:	00 38                	add    %bh,(%rax)
  400e19:	fd                   	std    
  400e1a:	ff                   	(bad)  
  400e1b:	ff 02                	incl   (%rdx)
	...

0000000000400e28 <__FRAME_END__>:
  400e28:	00 00                	add    %al,(%rax)
	...

Disassembly of section .ctors:

0000000000601000 <__CTOR_LIST__>:
  601000:	ff                   	(bad)  
  601001:	ff                   	(bad)  
  601002:	ff                   	(bad)  
  601003:	ff                   	(bad)  
  601004:	ff                   	(bad)  
  601005:	ff                   	(bad)  
  601006:	ff                   	(bad)  
  601007:	ff 00                	incl   (%rax)

0000000000601008 <__CTOR_END__>:
	...

Disassembly of section .dtors:

0000000000601010 <__DTOR_LIST__>:
  601010:	ff                   	(bad)  
  601011:	ff                   	(bad)  
  601012:	ff                   	(bad)  
  601013:	ff                   	(bad)  
  601014:	ff                   	(bad)  
  601015:	ff                   	(bad)  
  601016:	ff                   	(bad)  
  601017:	ff 00                	incl   (%rax)

0000000000601018 <__DTOR_END__>:
	...

Disassembly of section .jcr:

0000000000601020 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000601028 <_DYNAMIC>:
  601028:	01 00                	add    %eax,(%rax)
  60102a:	00 00                	add    %al,(%rax)
  60102c:	00 00                	add    %al,(%rax)
  60102e:	00 00                	add    %al,(%rax)
  601030:	10 00                	adc    %al,(%rax)
  601032:	00 00                	add    %al,(%rax)
  601034:	00 00                	add    %al,(%rax)
  601036:	00 00                	add    %al,(%rax)
  601038:	0c 00                	or     $0x0,%al
  60103a:	00 00                	add    %al,(%rax)
  60103c:	00 00                	add    %al,(%rax)
  60103e:	00 00                	add    %al,(%rax)
  601040:	40 06                	rex (bad) 
  601042:	40 00 00             	add    %al,(%rax)
  601045:	00 00                	add    %al,(%rax)
  601047:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 60104d <_DYNAMIC+0x25>
  60104d:	00 00                	add    %al,(%rax)
  60104f:	00 98 0b 40 00 00    	add    %bl,0x400b(%rax)
  601055:	00 00                	add    %al,(%rax)
  601057:	00 f5                	add    %dh,%ch
  601059:	fe                   	(bad)  
  60105a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60105d:	00 00                	add    %al,(%rax)
  60105f:	00 60 02             	add    %ah,0x2(%rax)
  601062:	40 00 00             	add    %al,(%rax)
  601065:	00 00                	add    %al,(%rax)
  601067:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 60106d <_DYNAMIC+0x45>
  60106d:	00 00                	add    %al,(%rax)
  60106f:	00 08                	add    %cl,(%rax)
  601071:	04 40                	add    $0x40,%al
  601073:	00 00                	add    %al,(%rax)
  601075:	00 00                	add    %al,(%rax)
  601077:	00 06                	add    %al,(%rsi)
  601079:	00 00                	add    %al,(%rax)
  60107b:	00 00                	add    %al,(%rax)
  60107d:	00 00                	add    %al,(%rax)
  60107f:	00 88 02 40 00 00    	add    %cl,0x4002(%rax)
  601085:	00 00                	add    %al,(%rax)
  601087:	00 0a                	add    %cl,(%rdx)
  601089:	00 00                	add    %al,(%rax)
  60108b:	00 00                	add    %al,(%rax)
  60108d:	00 00                	add    %al,(%rax)
  60108f:	00 8d 00 00 00 00    	add    %cl,0x0(%rbp)
  601095:	00 00                	add    %al,(%rax)
  601097:	00 0b                	add    %cl,(%rbx)
  601099:	00 00                	add    %al,(%rax)
  60109b:	00 00                	add    %al,(%rax)
  60109d:	00 00                	add    %al,(%rax)
  60109f:	00 18                	add    %bl,(%rax)
  6010a1:	00 00                	add    %al,(%rax)
  6010a3:	00 00                	add    %al,(%rax)
  6010a5:	00 00                	add    %al,(%rax)
  6010a7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 6010ad <_DYNAMIC+0x85>
	...
  6010b5:	00 00                	add    %al,(%rax)
  6010b7:	00 03                	add    %al,(%rbx)
  6010b9:	00 00                	add    %al,(%rax)
  6010bb:	00 00                	add    %al,(%rax)
  6010bd:	00 00                	add    %al,(%rax)
  6010bf:	00 c0                	add    %al,%al
  6010c1:	11 60 00             	adc    %esp,0x0(%rax)
  6010c4:	00 00                	add    %al,(%rax)
  6010c6:	00 00                	add    %al,(%rax)
  6010c8:	02 00                	add    (%rax),%al
  6010ca:	00 00                	add    %al,(%rax)
  6010cc:	00 00                	add    %al,(%rax)
  6010ce:	00 00                	add    %al,(%rax)
  6010d0:	20 01                	and    %al,(%rcx)
  6010d2:	00 00                	add    %al,(%rax)
  6010d4:	00 00                	add    %al,(%rax)
  6010d6:	00 00                	add    %al,(%rax)
  6010d8:	14 00                	adc    $0x0,%al
  6010da:	00 00                	add    %al,(%rax)
  6010dc:	00 00                	add    %al,(%rax)
  6010de:	00 00                	add    %al,(%rax)
  6010e0:	07                   	(bad)  
  6010e1:	00 00                	add    %al,(%rax)
  6010e3:	00 00                	add    %al,(%rax)
  6010e5:	00 00                	add    %al,(%rax)
  6010e7:	00 17                	add    %dl,(%rdi)
  6010e9:	00 00                	add    %al,(%rax)
  6010eb:	00 00                	add    %al,(%rax)
  6010ed:	00 00                	add    %al,(%rax)
  6010ef:	00 20                	add    %ah,(%rax)
  6010f1:	05 40 00 00 00       	add    $0x40,%eax
  6010f6:	00 00                	add    %al,(%rax)
  6010f8:	07                   	(bad)  
  6010f9:	00 00                	add    %al,(%rax)
  6010fb:	00 00                	add    %al,(%rax)
  6010fd:	00 00                	add    %al,(%rax)
  6010ff:	00 d8                	add    %bl,%al
  601101:	04 40                	add    $0x40,%al
  601103:	00 00                	add    %al,(%rax)
  601105:	00 00                	add    %al,(%rax)
  601107:	00 08                	add    %cl,(%rax)
  601109:	00 00                	add    %al,(%rax)
  60110b:	00 00                	add    %al,(%rax)
  60110d:	00 00                	add    %al,(%rax)
  60110f:	00 48 00             	add    %cl,0x0(%rax)
  601112:	00 00                	add    %al,(%rax)
  601114:	00 00                	add    %al,(%rax)
  601116:	00 00                	add    %al,(%rax)
  601118:	09 00                	or     %eax,(%rax)
  60111a:	00 00                	add    %al,(%rax)
  60111c:	00 00                	add    %al,(%rax)
  60111e:	00 00                	add    %al,(%rax)
  601120:	18 00                	sbb    %al,(%rax)
  601122:	00 00                	add    %al,(%rax)
  601124:	00 00                	add    %al,(%rax)
  601126:	00 00                	add    %al,(%rax)
  601128:	fe                   	(bad)  
  601129:	ff                   	(bad)  
  60112a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60112d:	00 00                	add    %al,(%rax)
  60112f:	00 b8 04 40 00 00    	add    %bh,0x4004(%rax)
  601135:	00 00                	add    %al,(%rax)
  601137:	00 ff                	add    %bh,%bh
  601139:	ff                   	(bad)  
  60113a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60113d:	00 00                	add    %al,(%rax)
  60113f:	00 01                	add    %al,(%rcx)
  601141:	00 00                	add    %al,(%rax)
  601143:	00 00                	add    %al,(%rax)
  601145:	00 00                	add    %al,(%rax)
  601147:	00 f0                	add    %dh,%al
  601149:	ff                   	(bad)  
  60114a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60114d:	00 00                	add    %al,(%rax)
  60114f:	00 96 04 40 00 00    	add    %dl,0x4004(%rsi)
	...

Disassembly of section .got:

00000000006011b8 <.got>:
	...

Disassembly of section .got.plt:

00000000006011c0 <_GLOBAL_OFFSET_TABLE_>:
  6011c0:	28 10                	sub    %dl,(%rax)
  6011c2:	60                   	(bad)  
	...
  6011d7:	00 76 06             	add    %dh,0x6(%rsi)
  6011da:	40 00 00             	add    %al,(%rax)
  6011dd:	00 00                	add    %al,(%rax)
  6011df:	00 86 06 40 00 00    	add    %al,0x4006(%rsi)
  6011e5:	00 00                	add    %al,(%rax)
  6011e7:	00 96 06 40 00 00    	add    %dl,0x4006(%rsi)
  6011ed:	00 00                	add    %al,(%rax)
  6011ef:	00 a6 06 40 00 00    	add    %ah,0x4006(%rsi)
  6011f5:	00 00                	add    %al,(%rax)
  6011f7:	00 b6 06 40 00 00    	add    %dh,0x4006(%rsi)
  6011fd:	00 00                	add    %al,(%rax)
  6011ff:	00 c6                	add    %al,%dh
  601201:	06                   	(bad)  
  601202:	40 00 00             	add    %al,(%rax)
  601205:	00 00                	add    %al,(%rax)
  601207:	00 d6                	add    %dl,%dh
  601209:	06                   	(bad)  
  60120a:	40 00 00             	add    %al,(%rax)
  60120d:	00 00                	add    %al,(%rax)
  60120f:	00 e6                	add    %ah,%dh
  601211:	06                   	(bad)  
  601212:	40 00 00             	add    %al,(%rax)
  601215:	00 00                	add    %al,(%rax)
  601217:	00 f6                	add    %dh,%dh
  601219:	06                   	(bad)  
  60121a:	40 00 00             	add    %al,(%rax)
  60121d:	00 00                	add    %al,(%rax)
  60121f:	00 06                	add    %al,(%rsi)
  601221:	07                   	(bad)  
  601222:	40 00 00             	add    %al,(%rax)
  601225:	00 00                	add    %al,(%rax)
  601227:	00 16                	add    %dl,(%rsi)
  601229:	07                   	(bad)  
  60122a:	40 00 00             	add    %al,(%rax)
  60122d:	00 00                	add    %al,(%rax)
  60122f:	00 26                	add    %ah,(%rsi)
  601231:	07                   	(bad)  
  601232:	40 00 00             	add    %al,(%rax)
  601235:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601238 <__data_start>:
	...

0000000000601240 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601248 <stdin@@GLIBC_2.2.5>:
	...

0000000000601250 <stderr@@GLIBC_2.2.5>:
	...

0000000000601258 <completed.6531>:
	...

0000000000601260 <dtor_idx.6533>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4005c8>
   a:	74 75                	je     81 <_init-0x4005bf>
   c:	2f                   	(bad)  
   d:	4c 69 6e 61 72 6f 20 	imul   $0x34206f72,0x61(%rsi),%r13
  14:	34 
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531(%rip),%ebp        # 7562754f <_end+0x750262e7>
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%rsi),(%dx)
  1f:	74 75                	je     96 <_init-0x4005aa>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%rax),%eax
